# task-app-backend

./: BaseNArchitecture.sln  README.md
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAuthService.cs  IProductColorService.cs  IProductService.cs  IUserService.cs
Business/AspectResolvers/Autofac/: AutofacBusinessModule.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Concretes/: AuthManager.cs  ProductColorManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: DbConfigurationMessages.cs  Messages.cs  ValidationMessages.cs
Business/Dtos/Request/Auth/: CreateLoginRequest.cs  CreateRegisterRequest.cs
Business/Dtos/Request/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
Business/Dtos/Request/ProductColor/: CreateProductColorRequest.cs  DeleteProductColorRequest.cs  UpdateProductColorRequest.cs
Business/Dtos/Request/User/: CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs
Business/Dtos/Response/Product/: GetAllProductResponse.cs  GetProductResponse.cs
Business/Dtos/Response/User/: GetListUserResponse.cs  GetUserResponse.cs
Business/Profiles/: AuthMappingProfile.cs  ProductColorMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
Business/ValidationRules/FluentValidation/AuthValidator/: CreateLoginValidator.cs  CreateRegisterValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Configuration/: DbConfiguration.cs
Core/CrossCuttingConcerns/Caching/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core/DataAccess/Repositories/: IAsyncRepository.cs  IQuery.cs  RepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IEntity.cs  IEntityTimestamps.cs
Core/Entities/Concrete/: BaseEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JWTHelper.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstracts/: IProductColorRepository.cs  IProductRepository.cs  IUserRepository.cs
DataAccess/Concretes/: ProductColorRepository.cs  ProductRepository.cs  UserRepository.cs
DataAccess/Contexts/: BaseNArchitectureContext.cs
DataAccess/Migrations/: 20250921091429_mig_init.Designer.cs  20250921091429_mig_init.cs  20250923151832_mig-2.Designer.cs  20250923151832_mig-2.cs  BaseNArchitectureContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Product.cs  ProductColor.cs
UnitTest/: LanguageTests.cs  UnitTest.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductColorsController.cs  ProductsController.cs  UsersController.cs
WebAPI/Data/: Seed.cs
WebAPI/Properties/: launchSettings.json
